{
  "name": "wiser",
  "displayName": "Wiser",
  "description": "The general knowledge-work plugin: skills, experts, tools, and the standards that bind them.",
  "author": {
    "name": "Wiser Memory",
    "url": "https://wisermemory.com"
  },
  "homepage": "https://github.com/wisermethod/wiser",
  "repository": "https://github.com/wisermethod/wiser"
}
