{
  "id": "google-vision",
  "service": "google-vision",
  "modules": {
    "images": {
      "auth": {
        "provider": "catalog",
        "toolkit": "GOOGLE_CLOUD_VISION",
        "scheme": "API_KEY",
        "privilege": "read"
      },
      "actions": {
        "detect_faces": {
          "description": "Run billed face detection",
          "risk": "medium",
          "confirmation": "once",
          "execution": {
            "prefer": "catalog"
          },
          "input": {
            "type": "object",
            "properties": {
              "image_base64": {
                "type": "string",
                "minLength": 1
              },
              "image_uri": {
                "type": "string",
                "minLength": 1
              }
            },
            "required": [],
            "additionalProperties": false,
            "oneOf": [
              {
                "required": [
                  "image_base64"
                ]
              },
              {
                "required": [
                  "image_uri"
                ]
              }
            ]
          }
        }
      },
      "unwrap_token": false,
      "fallback": "catalog"
    }
  }
}
