{
  "id": "cloudflare",
  "service": "cloudflare",
  "modules": {
    "dns": {
      "auth": {
        "provider": "catalog",
        "toolkit": "CLOUDFLARE",
        "scheme": "API_KEY",
        "privilege": "write"
      },
      "actions": {
        "list_records": {
          "description": "List DNS records in a zone",
          "risk": "low",
          "confirmation": "none",
          "execution": { "prefer": "catalog" },
          "input": {
            "type": "object",
            "properties": {
              "zone_id": { "type": "string" },
              "type": { "type": "string" },
              "name": { "type": "string" }
            },
            "required": ["zone_id"]
          }
        },
        "get_record": {
          "description": "Get one DNS record",
          "risk": "low",
          "confirmation": "none",
          "execution": { "prefer": "catalog" },
          "input": {
            "type": "object",
            "properties": {
              "zone_id": { "type": "string" },
              "record_id": { "type": "string" }
            },
            "required": ["zone_id", "record_id"]
          }
        },
        "create_record": {
          "description": "Create a DNS record",
          "risk": "medium",
          "confirmation": "once",
          "execution": { "prefer": "catalog" },
          "input": {
            "type": "object",
            "properties": {
              "zone_id": { "type": "string" },
              "type": { "type": "string" },
              "name": { "type": "string" },
              "content": { "type": "string" },
              "ttl": { "type": "integer" },
              "proxied": { "type": "boolean" },
              "priority": { "type": "integer" }
            },
            "required": ["zone_id", "type", "name", "content"]
          }
        },
        "update_record": {
          "description": "Update a DNS record",
          "risk": "medium",
          "confirmation": "once",
          "execution": { "prefer": "catalog" },
          "input": {
            "type": "object",
            "properties": {
              "zone_id": { "type": "string" },
              "record_id": { "type": "string" },
              "type": { "type": "string" },
              "name": { "type": "string" },
              "content": { "type": "string" },
              "ttl": { "type": "integer" },
              "proxied": { "type": "boolean" }
            },
            "required": ["zone_id", "record_id"]
          }
        },
        "delete_record": {
          "description": "Delete a DNS record",
          "risk": "destructive",
          "confirmation": "always",
          "execution": { "prefer": "catalog" },
          "input": {
            "type": "object",
            "properties": {
              "zone_id": { "type": "string" },
              "record_id": { "type": "string" }
            },
            "required": ["zone_id", "record_id"]
          }
        },
        "export_zone": {
          "description": "Export a zone as a BIND file",
          "risk": "low",
          "confirmation": "none",
          "execution": { "prefer": "proxy" },
          "input": {
            "type": "object",
            "properties": {
              "zone_id": { "type": "string" }
            },
            "required": ["zone_id"]
          }
        },
        "import_zone": {
          "description": "Import a BIND zone file",
          "risk": "destructive",
          "confirmation": "always",
          "execution": { "prefer": "proxy" },
          "input": {
            "type": "object",
            "properties": {
              "zone_id": { "type": "string" },
              "zone_file": { "type": "string" },
              "proxied": { "type": "boolean" }
            },
            "required": ["zone_id", "zone_file"]
          }
        },
        "batch": {
          "description": "Batch delete, patch, put, and post DNS records",
          "risk": "destructive",
          "confirmation": "always",
          "execution": { "prefer": "proxy" },
          "input": {
            "type": "object",
            "properties": {
              "zone_id": { "type": "string" },
              "deletes": { "type": "array" },
              "patches": { "type": "array" },
              "puts": { "type": "array" },
              "posts": { "type": "array" }
            },
            "required": ["zone_id"]
          }
        }
      },
      "unwrap_token": false,
      "fallback": "catalog"
    }
  }
}
